/* Меня зовут Yang и это
мой маленький проект под названием кибер-трейд
Дата создания проекта: 21.07.2026*/

#include <iostream> // Подключение библиотеки для работы с пространством имен std
#include <string> //  Подключение библиотеки для работы со строками

int main() { // Входная точка программы
    setlocale(LC_ALL, "RU"); // Поддержка русского языка

    std::string j; // Создание строковой переменной
    double a; // Создание числовой переменной с плавающей точкой
    unsigned int b; // Создание числовой переменной с отключением поддержки отрицательных чисел

    std::cout << "====================================================\n====================================================\n====== Привествую вас в программе кибер-трейд ======\n====================================================\n====================================================\n\n"; // Приветственное меню
    std::cout << "Введите какой товар вы хотите приобрести: "; // Текст с просьбой ввести название товара
    std::cin >> j; // Ввод стороковой переменной (название товара)
    std::cout << "Введите сумму товара: "; // Текст с просьбой ввести сумму товара
    std::cin >> a; // Ввод переменной с плавающей точкой (сумма товара)
    std::cout << "Введите сколько вы хотите приобрести товара: "; // Текст с просьбой ввести количество товара
    std::cin >> b; // Ввод переменной с отключением поддержки отрицательных чисел (количество товара)
    std::cout << "\n\nИтоговый чек:\nВы хотите приобрести " << j << " по цене " << a << " в количестве " << b << " штук\n"; // Итоговый чек с названием, ценой, и количеством
    std::cout << "\n\nИТОГО К ОПЛАТЕ: " << a * b; // Итоговая сумма


    return 0; // Возращение нуля
}